<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.eng</groupId>
    <artifactId>ProjetoPadraoJavaFX</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>21.0.3</javafx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependência JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Maven para rodar o JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version> <!-- ou 0.0.9-SNAPSHOT se já tiver -->
                <configuration>
                    <mainClass>br.eng.MainApp</mainClass>
                    <jlinkImageName>MeuAppRuntime</jlinkImageName>
                </configuration>
            </plugin>

            <!--            &lt;!&ndash; Plugin Shade (gera um jar completo) &ndash;&gt;-->
            <!--            &lt;!&ndash; use :: mvn clean package &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-shade-plugin</artifactId>-->
            <!--                <version>3.5.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals><goal>shade</goal></goals>-->
            <!--                        <configuration>-->
            <!--                            <transformers>-->
            <!--                                <transformer-->
            <!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--                                    <mainClass>br.eng.MainApp</mainClass>-->
            <!--                                </transformer>-->
            <!--                            </transformers>-->
            <!--                            <artifactSet>-->
            <!--                                <includes>-->
            <!--                                    <include>*:*</include> &lt;!&ndash; Inclui todas as dependências &ndash;&gt;-->
            <!--                                </includes>-->
            <!--                            </artifactSet>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            &lt;!&ndash; Plugin jlink (profissional) &ndash;&gt;-->
            <!--            &lt;!&ndash; use :: mvn clean javafx:jlink &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.openjfx</groupId>-->
            <!--                <artifactId>javafx-maven-plugin</artifactId>-->
            <!--                <version>0.0.8</version>-->
            <!--                <configuration>-->
            <!--                    <mainClass>br.eng.MainApp</mainClass>-->
            <!--                    <jlinkImageName>MeuAppRuntime</jlinkImageName>-->
            <!--                    <jlinkZipName>MeuAppRuntime.zip</jlinkZipName>-->
            <!--                    <launcher>MeuApp</launcher>-->
            <!--                    <stripDebug>true</stripDebug>-->
            <!--                    <compress>2</compress>-->
            <!--                    <noHeaderFiles>true</noHeaderFiles>-->
            <!--                    <noManPages>true</noManPages>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>create-runtime-image</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jlink</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

        </plugins>
    </build>

</project>